# Gradle build properties for ProGuard.

proguardCoreVersion = 9.0.11

kotlinVersion = 1.8.20
kotlinxMetadataVersion = 0.6.0

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
