# Gradle build properties for ProGuard.

proguardCoreVersion = 9.0.1

kotlinVersion = 1.6.10
kotlinxMetadataVersion = 0.4.1

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
