# Gradle build properties for ProGuard.

proguardCoreVersion = 9.0.7

kotlinVersion = 1.7.20
kotlinxMetadataVersion = 0.5.0

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
