pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.github.gradle-nexus.publish-plugin') {
                useVersion '1.1.0'
            }
        }
    }
}
rootProject.name = 'proguard-core'
include 'base'
include 'android'

include 'android:dex-ir'
include 'android:dex-reader'
include 'android:dex-reader-api'
include 'android:dex-translator'