plugins {
    id 'maven-publish'
    id 'signing'
}

publishing {
    publications {
        create('proguardCore', MavenPublication, configureDefaultPublication)
    }
    repositories {
        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            credentials(PasswordCredentials) {
                username = findProperty('PROGUARD_STAGING_USERNAME')
                password = findProperty('PROGUARD_STAGING_PASSWORD')
            }
        }
    }
}

// We use in-memory ascii-armored keys
// See https://docs.gradle.org/current/userguide/signing_plugin.html#sec:in-memory-keys

signing {
    String key = findProperty('PROGUARD_SIGNING_KEY')
    String password = findProperty('PROGUARD_SIGNING_PASSWORD')
    useInMemoryPgpKeys(key, password)
    sign publishing.publications.proguardCore
}
