// Gradle build script for the ProGuardCORE examples.

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = "${target}"
targetCompatibility = "${target}"

sourceSets.main {
    java {
        srcDirs = ['src']
    }
    resources {
        srcDirs = ['src']
        include '**/*.properties'
        include '**/*.gif'
        include '**/*.png'
        include '**/*.pro'
    }
}

dependencies {
    compile 'com.guardsquare:proguard-core:7.0.1'
}
