plugins {
    id 'maven-publish'
}

publishing {
    publications {
        create('proguardCore', MavenPublication, configureDefaultPublication)
    }
    repositories {
        maven {
            name = 'Github'
            url = uri('https://maven.pkg.github.com/guardsquare/proguard-core')
            credentials {
                username = project.findProperty('PROGUARD_GITHUB_USERNAME')
                password = project.findProperty('PROGUARD_GITHUB_TOKEN')
            }
        }
    }
}
